# plugins

./: .editorconfig  README.md  plugins.code-workspace
retech-library-dotnet/: RetechLibrary.csproj  RetechLibrary.sln
retech-library-dotnet/Network/: BinaryPacket.cs  Client.cs  Packet.cs  WebSocketClient.cs
retech-plugin-rust/: .gitignore  Config.cs  Constants.cs  Loader.cs  Logger.cs  Retech.cs  Retech.csproj  Retech.sln
retech-plugin-rust/Features/: SendHandshake.cs  SendPlayerChat.cs  SendPlayerTick.cs  SendPlayerVoice.cs
retech-plugin-rust/HarmonyHooks/: BasePlayer_FinalizeTick.cs
retech-plugin-rust/HarmonyPatches/: BasePlayer_FinalizeTick.cs  BasePlayer_OnReceivedVoice.cs  Chat_SayAs.cs
retech-plugin-rust/Network/: Packet.cs  WebSocketClient.cs
retech-plugin-rust/scripts/: bootstrap.sh
retech-sample-dotnet/: Retech.cs
retech-simulator-dotnet/: Retech.cs  Retech.csproj  Retech.sln
retech-simulator-dotnet/Samples/: RustSamples.cs
