<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include=".dependencies\RustDedicated_Data\Managed\0Harmony.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Assembly-CSharp-firstpass.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Facepunch.Network.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Newtonsoft.Json.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\Rust.Harmony.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\UnityEngine.dll" />
    <Reference Include=".dependencies\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll" />
  </ItemGroup>
</Project>